<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MgQ-Bg-rlU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="KgJ-ll-Yb9">
            <objects>
                <navigationController id="MgQ-Bg-rlU" customClass="NavigationViewController" customModule="ProfessionalsPagesJaunes" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BRI-sT-xDe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jkS-Rl-ZSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhS-qZ-dp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="94"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ProfessionalsPagesJaunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWB-JJ-IWL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwe-my-JTe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmE-BS-1eD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7H-Ua-Sl5">
                                                        <rect key="frame" x="32" y="267" width="350" height="240"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What 🔍" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afe-X4-j4R">
                                                                <rect key="frame" x="16" y="40" width="317" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="1oY-Jb-QSR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8G-L0-nzp">
                                                                <rect key="frame" x="16" y="160" width="317" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="searchButton"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="bSF-xJ-0s6"/>
                                                                </constraints>
                                                                <state key="normal" title="Search">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVu-qv-diu"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where 🔍" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Atj-pR-MQR">
                                                                <rect key="frame" x="16" y="100" width="317" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="67c-EG-n2q"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="afe-X4-j4R" firstAttribute="leading" secondItem="H7H-Ua-Sl5" secondAttribute="leading" constant="16" id="1iU-G5-93l"/>
                                                            <constraint firstAttribute="bottom" secondItem="d8G-L0-nzp" secondAttribute="bottom" constant="40" id="1nJ-uP-la3"/>
                                                            <constraint firstItem="d8G-L0-nzp" firstAttribute="leading" secondItem="H7H-Ua-Sl5" secondAttribute="leading" constant="16" id="2qT-xR-Ou1"/>
                                                            <constraint firstAttribute="trailing" secondItem="Atj-pR-MQR" secondAttribute="trailing" constant="17" id="4ui-pO-URl"/>
                                                            <constraint firstAttribute="trailing" secondItem="afe-X4-j4R" secondAttribute="trailing" constant="17" id="GcC-9U-4fo"/>
                                                            <constraint firstItem="Atj-pR-MQR" firstAttribute="leading" secondItem="H7H-Ua-Sl5" secondAttribute="leading" constant="16" id="JAc-JS-tWy"/>
                                                            <constraint firstItem="afe-X4-j4R" firstAttribute="top" secondItem="H7H-Ua-Sl5" secondAttribute="top" constant="40" id="fd6-6r-YWD"/>
                                                            <constraint firstAttribute="trailing" secondItem="d8G-L0-nzp" secondAttribute="trailing" constant="17" id="fxC-MH-Ove"/>
                                                            <constraint firstItem="Atj-pR-MQR" firstAttribute="top" secondItem="afe-X4-j4R" secondAttribute="bottom" constant="10" id="i4A-aT-8ZA"/>
                                                            <constraint firstAttribute="width" constant="350" id="mxb-g4-fDp"/>
                                                            <constraint firstItem="d8G-L0-nzp" firstAttribute="top" secondItem="Atj-pR-MQR" secondAttribute="bottom" constant="10" id="nfv-XC-0Lc"/>
                                                            <constraint firstAttribute="height" constant="240" id="plN-oJ-5p9"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="H7H-Ua-Sl5" firstAttribute="centerY" secondItem="XmE-BS-1eD" secondAttribute="centerY" id="IEL-L2-2yC"/>
                                                    <constraint firstItem="H7H-Ua-Sl5" firstAttribute="centerX" secondItem="XmE-BS-1eD" secondAttribute="centerX" id="cQv-rT-f1r"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XmE-BS-1eD" firstAttribute="trailing" secondItem="UaW-vI-N13" secondAttribute="trailing" id="8nD-xD-7Te"/>
                                            <constraint firstItem="XmE-BS-1eD" firstAttribute="top" secondItem="UaW-vI-N13" secondAttribute="top" id="Icr-Hd-Ozs"/>
                                            <constraint firstItem="XmE-BS-1eD" firstAttribute="leading" secondItem="UaW-vI-N13" secondAttribute="leading" id="gAz-cO-ysR"/>
                                            <constraint firstItem="XmE-BS-1eD" firstAttribute="bottom" secondItem="UaW-vI-N13" secondAttribute="bottom" id="sxM-qw-M6N"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="koV-5u-87O"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="UaW-vI-N13"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jwe-my-JTe" firstAttribute="width" secondItem="LWB-JJ-IWL" secondAttribute="width" id="bJr-7d-yif"/>
                                    <constraint firstItem="jwe-my-JTe" firstAttribute="height" secondItem="LWB-JJ-IWL" secondAttribute="height" id="xpL-cb-y5S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LWB-JJ-IWL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IWK-qJ-KFM"/>
                            <constraint firstItem="LWB-JJ-IWL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PZD-49-IOq"/>
                            <constraint firstItem="LWB-JJ-IWL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gCb-Kz-sVP"/>
                            <constraint firstItem="LWB-JJ-IWL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gmg-Q1-rA3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="u1Z-Tl-Bw9">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="V5u-te-TBg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rt7-KA-tN2">
                                <rect key="frame" x="372" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="star.fill" catalog="system"/>
                                <connections>
                                    <segue destination="FrV-ae-mb3" kind="show" id="Be0-13-ffZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="jwe-my-JTe" id="YbQ-0h-Zhw"/>
                        <outlet property="whatTextField" destination="afe-X4-j4R" id="Mbb-Md-SuW"/>
                        <outlet property="whereTextField" destination="Atj-pR-MQR" id="nVa-5R-7s1"/>
                        <segue destination="KVT-mP-lA7" kind="show" identifier="show_list_segue" id="U5K-CT-d9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="kBE-gK-GvC">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="FrV-ae-mb3" customClass="FavoritesViewController" customModule="ProfessionalsPagesJaunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHl-Tm-q1F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KmK-Gp-PAg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Rw-ea-MV3"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Rw-ea-MV3" firstAttribute="bottom" secondItem="KmK-Gp-PAg" secondAttribute="bottom" id="7n3-Xa-dU5"/>
                            <constraint firstItem="KmK-Gp-PAg" firstAttribute="leading" secondItem="5Rw-ea-MV3" secondAttribute="leading" id="FHb-fc-5XH"/>
                            <constraint firstItem="5Rw-ea-MV3" firstAttribute="trailing" secondItem="KmK-Gp-PAg" secondAttribute="trailing" id="a04-ax-eN9"/>
                            <constraint firstItem="KmK-Gp-PAg" firstAttribute="top" secondItem="5Rw-ea-MV3" secondAttribute="top" id="d2w-Ea-EtY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="Qw2-Wr-vfu"/>
                    <connections>
                        <outlet property="tableView" destination="KmK-Gp-PAg" id="ZhM-2a-Ykw"/>
                        <segue destination="zFr-0T-D3R" kind="show" identifier="show_favorite_details" id="ayN-QQ-3t6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOQ-oF-MW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-559"/>
        </scene>
        <!--Search List-->
        <scene sceneID="p5z-iu-5LX">
            <objects>
                <viewController storyboardIdentifier="ProfessionalsViewController" id="KVT-mP-lA7" customClass="ProfessionalsViewController" customModule="ProfessionalsPagesJaunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh4-Sc-Vgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="drF-Ja-oFP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ekM-Jx-lOe"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drF-Ja-oFP" firstAttribute="top" secondItem="ekM-Jx-lOe" secondAttribute="top" id="8Ru-bT-vrE"/>
                            <constraint firstItem="ekM-Jx-lOe" firstAttribute="bottom" secondItem="drF-Ja-oFP" secondAttribute="bottom" id="FLm-45-w3S"/>
                            <constraint firstItem="ekM-Jx-lOe" firstAttribute="trailing" secondItem="drF-Ja-oFP" secondAttribute="trailing" id="S2G-5y-qSb"/>
                            <constraint firstItem="drF-Ja-oFP" firstAttribute="leading" secondItem="ekM-Jx-lOe" secondAttribute="leading" id="x9U-V8-YLv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search List" id="1Vn-fh-tGp">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Voc-Yz-Qgc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3n2-OY-ZTf">
                                <rect key="frame" x="372" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="star.fill" catalog="system"/>
                                <connections>
                                    <segue destination="FrV-ae-mb3" kind="show" id="NC9-tD-zGb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="drF-Ja-oFP" id="xka-hk-VPX"/>
                        <segue destination="zFr-0T-D3R" kind="show" identifier="show_details_segue" id="24R-Ue-bAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2g-vu-hN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="94"/>
        </scene>
        <!--Details-->
        <scene sceneID="R7Y-Bt-xeI">
            <objects>
                <viewController id="zFr-0T-D3R" customClass="ProfessionalDetailsViewController" customModule="ProfessionalsPagesJaunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNn-45-dcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ab-eg-pZ6">
                                <rect key="frame" x="35" y="247" width="344" height="402"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpo-VY-R4j">
                                        <rect key="frame" x="27" y="60" width="243" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ex0-VS-c6K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu9-Wd-Q0z">
                                        <rect key="frame" x="16" y="126" width="312" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="46s-7N-zoR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-pQ-dCQ">
                                        <rect key="frame" x="280" y="68" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Kb4-KT-RCn"/>
                                            <constraint firstAttribute="height" constant="35" id="cq9-VE-0aC"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" image="phone">
                                            <color key="titleShadowColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="callProfessional:" destination="zFr-0T-D3R" eventType="touchUpInside" id="9cj-gk-TyY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvJ-Lx-Xo8">
                                        <rect key="frame" x="72" y="240" width="200" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Okg-eh-fuy"/>
                                            <constraint firstAttribute="width" constant="200" id="z7Q-MO-DLY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Add to Favorites ">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addProfessionalToFavorites:" destination="zFr-0T-D3R" eventType="touchUpInside" id="eoC-qX-cQi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="Cq6-qU-vEy"/>
                                    <constraint firstAttribute="height" constant="402" id="Ha5-Ap-gSZ"/>
                                    <constraint firstItem="QvJ-Lx-Xo8" firstAttribute="centerX" secondItem="4ab-eg-pZ6" secondAttribute="centerX" id="J86-GI-Zac"/>
                                    <constraint firstAttribute="trailing" secondItem="dPe-pQ-dCQ" secondAttribute="trailing" constant="29" id="K9h-ON-3oB"/>
                                    <constraint firstItem="QvJ-Lx-Xo8" firstAttribute="top" secondItem="Bu9-Wd-Q0z" secondAttribute="bottom" constant="64" id="Nqx-Bc-tAH"/>
                                    <constraint firstItem="Dpo-VY-R4j" firstAttribute="leading" secondItem="4ab-eg-pZ6" secondAttribute="leading" constant="27" id="OH4-Wa-U28"/>
                                    <constraint firstItem="dPe-pQ-dCQ" firstAttribute="top" secondItem="4ab-eg-pZ6" secondAttribute="top" constant="68" id="QvJ-A2-2FX"/>
                                    <constraint firstItem="Bu9-Wd-Q0z" firstAttribute="top" secondItem="Dpo-VY-R4j" secondAttribute="bottom" constant="16" id="TYc-h0-ifs"/>
                                    <constraint firstAttribute="trailing" secondItem="Bu9-Wd-Q0z" secondAttribute="trailing" constant="16" id="d88-ke-8UM"/>
                                    <constraint firstItem="Bu9-Wd-Q0z" firstAttribute="leading" secondItem="4ab-eg-pZ6" secondAttribute="leading" constant="16" id="tkh-l0-TWD"/>
                                    <constraint firstItem="Dpo-VY-R4j" firstAttribute="top" secondItem="4ab-eg-pZ6" secondAttribute="top" constant="60" id="vGk-t6-nd4"/>
                                    <constraint firstItem="dPe-pQ-dCQ" firstAttribute="leading" secondItem="Dpo-VY-R4j" secondAttribute="trailing" constant="10" id="zfM-u0-oBZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o0k-lN-0Gy"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ab-eg-pZ6" firstAttribute="centerX" secondItem="SNn-45-dcW" secondAttribute="centerX" id="Ynq-9S-UBB"/>
                            <constraint firstItem="4ab-eg-pZ6" firstAttribute="centerY" secondItem="SNn-45-dcW" secondAttribute="centerY" id="fh5-yq-umN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="rzC-YN-n4l">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qzB-Rg-AR3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MlK-pb-Tqb">
                                <rect key="frame" x="372" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="star.fill" catalog="system"/>
                                <connections>
                                    <segue destination="FrV-ae-mb3" kind="show" id="e8m-CR-o6M"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToFavoritesButton" destination="QvJ-Lx-Xo8" id="I43-hi-g1L"/>
                        <outlet property="addressLabel" destination="Bu9-Wd-Q0z" id="w71-hp-opS"/>
                        <outlet property="callButton" destination="dPe-pQ-dCQ" id="gsh-ev-Y5v"/>
                        <outlet property="nameLabel" destination="Dpo-VY-R4j" id="6hF-DZ-qH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcp-qq-1oj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ayN-QQ-3t6"/>
        <segue reference="Be0-13-ffZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="phone" width="360" height="363"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
